# Sample configuration that works with several demo service providers.
# You'll need to provide consumer keys and secrets for some of these.

googleContacts.serviceProvider.baseURL: https://www.google.com/accounts/
googleContacts.serviceProvider.requestTokenURL: OAuthGetRequestToken
googleContacts.serviceProvider.userAuthorizationURL: OAuthAuthorizeToken
googleContacts.serviceProvider.accessTokenURL: OAuthGetAccessToken
googleContacts.consumerKey: bad-example.net
googleContacts.consumerSecret: Aoqvegyxf6UT/SuL/BZI1LWP
googleContacts.consumer.request.scope: http://www.google.com/m8/feeds/
googleContacts.consumer.oauth_signature_method: RSA-SHA1
googleContacts.consumer.RSA-SHA1.PrivateKey:\
-----BEGIN RSA PRIVATE KEY-----\n\
MIICXQIBAAKBgQDgGJL88VdDGq/qRP0VVII5dztDRRkIA+x1RVWN6gfIYsU+Mts/\n\
OVccygF1yfrmvLwQQ62PlJTVSz11iP2t3UCbyPbbMGjpb6MAeo5uHaIXnopN6xOE\n\
b3BEJDSsGw8dNb8Q+yhWEeEJWajV2m0tTMe6/8jl1qLmPq7EN7u4bYxxQQIDAQAB\n\
AoGAPc/pc2WqeTL6RPdEi8akqO8vZI3BqslSRsKaJ6ve+7Hq0A49FYJeee1qW7Ab\n\
ydtTUHUqgYktSGwZhrsDphp6QDoK9gWJrOcroJTyS+BYEgEwoxsDuz88Swv6yDJ7\n\
UGSJwrhQziwIlzWdWZ8ZQrfY50j8ho7dUm0DFE8MDMzE7oUCQQD3FGIkx3C37WE5\n\
56EY1pQjHppWChtkBpV43wutQ68mon5eyxE3nyYV/cwgw91kAaRHoFTC1tMOOMbD\n\
QVdJ2YPTAkEA6C/EIzbUAXhOQQWAlEuviQj9nCmRVb1YZIdYf4gtlUp+yI4tJfRn\n\
7XyR/xG6gJ7Jzx3+kdLE8QYUiWPD9kIOGwJAd/XKjMbUQEidWurN+Ww9MivqjPmN\n\
QOw9aBkK502kXWKpbkazjkjTyfuWPxY5iBOP+kKqxIpeoFoKjsRLqAxWhwJBAJFx\n\
on6gkMte7j4i0TmT86B2xk71Zvn7gwxuEAzLZCp5oNPG5Bc7c4K7nsTV+SsqzKX2\n\
VwpHqmCE+4ZYvV9cX3MCQQCHJqAVLEHYrcJ8VEITur9p1ExzUAs+8cJs7eXLKk8U\n\
D/Uc3xjZ58TmXYsRh6b8/DMgjL2oWWqGwAnDroxjT13Y\n\
-----END RSA PRIVATE KEY-----

mediamatic.serviceProvider.baseURL: http://oauth-sandbox.mediamatic.nl/module/
mediamatic.serviceProvider.requestTokenURL: OAuth/request_token
mediamatic.serviceProvider.userAuthorizationURL: OAuth/authorize
mediamatic.serviceProvider.accessTokenURL: OAuth/access_token
mediamatic.consumerKey: e388e4f4d6f4cc10ff6dc0fd1637da370478e49e2
mediamatic.consumerSecret: 0b062293b6e29ec91a23b2002abf88e9

sample.serviceProvider.baseURL: http://localhost:8080/oauth-provider/
sample.serviceProvider.requestTokenURL: request_token
sample.serviceProvider.userAuthorizationURL: authorize
sample.serviceProvider.accessTokenURL: access_token
sample.consumerKey: myKey
sample.consumerSecret: mySecret

term.ie.serviceProvider.requestTokenURL: http://term.ie/oauth/example/request_token.php
term.ie.serviceProvider.userAuthorizationURL: /OAuth/UserAuthorizationStub
term.ie.serviceProvider.accessTokenURL: http://term.ie/oauth/example/access_token.php
term.ie.consumerKey: key
term.ie.consumerSecret: secret

twitter.serviceProvider.baseURL: https://twitter.com/
twitter.serviceProvider.requestTokenURL: oauth/request_token
#twitter.serviceProvider.userAuthorizationURL: oauth/authorize
twitter.serviceProvider.userAuthorizationURL: oauth/authenticate
twitter.serviceProvider.accessTokenURL: oauth/access_token
twitter.consumerKey: 7y0Wxw7B9kLIVNdPAEv47g
twitter.consumerSecret: F34HyfNIvLTXJNgUpLSyRRdQBYYllWIMXyim6NzPQ
# twitter.consumer.oauth_signature_method: PLAINTEXT

yahoo.serviceProvider.baseURL: https://api.login.yahoo.com/
yahoo.serviceProvider.requestTokenURL: oauth/v2/get_request_token
yahoo.serviceProvider.userAuthorizationURL: oauth/v2/request_auth
yahoo.serviceProvider.accessTokenURL: oauth/v2/get_token
yahoo.consumerKey: - your key here -
yahoo.consumerSecret: - your secret here -

