# Set root logger  to DEBUG and its only appender to A1
log4j.rootLogger=DEBUG, stdout, A1

#stdout is set to be a ConsoleAppender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

#stdout uses a PatternLayout
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss MM/dd/yyyy} [%t] %-5p %c %x - %m%n

#A1 is set to be a RollingFileAppender
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=/home/proximus/logs/main-proximus.log
log4j.appender.A1.MaxFileSize=1024KB
#Keep two backup files
log4j.appender.A1.MaxBackupIndex=2
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss MM/dd/yyyy} [%t] %-5p %c %x line:%L - %m%n
#Setting up the different levels
log4j.logger.com.intel=WARN
log4j.logger.com.proximus=DEBUG
log4j.logger.com.proximus.bluetooth=DEBUG
log4j.logger.org.apache=WARN
log4j.logger.org.quartz=WARN
log4j.logger.com.intel=WARN
