# Campaign-Manager-2.0

Proximus-2.0-master/: .gitignore  .project  pom.xml
Proximus-2.0-master/KazeSMSPlatform/: build.xml
Proximus-2.0-master/KazeSMSPlatform/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Proximus-2.0-master/LocationTester/: .gitignore  .project  AndroidManifest.xml  lint.xml  project.properties
Proximus-2.0-master/LocationTester/res/layout/: activity_main.xml
Proximus-2.0-master/LocationTester/res/values/: strings.xml
Proximus-2.0-master/PhoneGapValuText/: .classpath  .project  AndroidManifest.xml
Proximus-2.0-master/PhoneGapValuText/CordovaLib/Classes/: CDVViewController.m
Proximus-2.0-master/PhoneGapValuText/ValuText/: ValuText-Info.plist  ValuText-Prefix.pch  config.xml  main.m
Proximus-2.0-master/PhoneGapValuText/ValuText.xcodeproj/: project.pbxproj
Proximus-2.0-master/PhoneGapValuText/ValuText.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Proximus-2.0-master/PhoneGapValuText/ValuText/Classes/: AppDelegate.h  AppDelegate.m  MainViewController.h  MainViewController.m
Proximus-2.0-master/PhoneGapValuText/ValuText/Plugins/: ProxIOS.h  ProxIOS.m
Proximus-2.0-master/PhoneGapValuText/assets/www/: index.html
Proximus-2.0-master/PhoneGapValuText/res/values/: strings.xml
Proximus-2.0-master/PhoneGapValuText/res/xml/: config.xml
Proximus-2.0-master/ProximusTomorrow/: build-new.xml  build.xml
Proximus-2.0-master/ProximusTomorrow-proxy/ProximusTomorrow-proxy-ear/: pom.xml
Proximus-2.0-master/ProximusTomorrow-proxy/ProximusTomorrow-proxy-ejb/: pom.xml
Proximus-2.0-master/ProximusTomorrow-proxy/config/: squid.conf
Proximus-2.0-master/ProximusTomorrow/ProximusTomorrow-ClientConfigUI/web/: connwiz.html  hotspot.html  index.html  setup.html  status.html  wifi.html
Proximus-2.0-master/ProximusTomorrow/ProximusTomorrow-SQL/: build.xml
Proximus-2.0-master/ProximusTomorrow/ProximusTomorrow-SQL/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Proximus-2.0-master/ProximusTomorrow/ProximusTomorrow-client/: build.xml
Proximus-2.0-master/ProximusTomorrow/ProximusTomorrow-client/nbproject/: build-impl.xml  genfiles.properties  project.xml
Proximus-2.0-master/ProximusTomorrow/ProximusTomorrow-client/src/: run.sh
Proximus-2.0-master/ProximusTomorrow/ProximusTomorrow-datamodel/: build.xml
Proximus-2.0-master/ProximusTomorrow/ProximusTomorrow-datamodel/lib/: nblibraries.properties
Proximus-2.0-master/ProximusTomorrow/ProximusTomorrow-datamodel/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Proximus-2.0-master/ProximusTomorrow/ProximusTomorrow-dreamplugClient/: build.sh
Proximus-2.0-master/ProximusTomorrow/ProximusTomorrow-dreamplugClient/proximus-client/: .project
Proximus-2.0-master/ProximusTomorrow/ProximusTomorrow-ejb/: build.xml
Proximus-2.0-master/ProximusTomorrow/ProximusTomorrow-ejb/nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  project.properties  project.xml
Proximus-2.0-master/ProximusTomorrow/ProximusTomorrow-ejb/setup/: glassfish-resources.xml
Proximus-2.0-master/ProximusTomorrow/ProximusTomorrow-jars/: build.xml
Proximus-2.0-master/ProximusTomorrow/ProximusTomorrow-jars/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Proximus-2.0-master/ProximusTomorrow/ProximusTomorrow-jars/src/: README
Proximus-2.0-master/ProximusTomorrow/ProximusTomorrow-keys/: kmi_server_public.key  proximus_private.key  proximus_public.key
Proximus-2.0-master/ProximusTomorrow/ProximusTomorrow-locationclient/: build.xml  catalog.xml
Proximus-2.0-master/ProximusTomorrow/ProximusTomorrow-locationclient/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
Proximus-2.0-master/ProximusTomorrow/ProximusTomorrow-monitoring/: nbbuild.xml
Proximus-2.0-master/ProximusTomorrow/ProximusTomorrow-monitoring/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Proximus-2.0-master/ProximusTomorrow/ProximusTomorrow-pythonCaptivePortal/: README  dns_ips.sh  portal.py
Proximus-2.0-master/ProximusTomorrow/ProximusTomorrow-pythonObexSender/: Main.py  __init__.py  start.sh
Proximus-2.0-master/ProximusTomorrow/ProximusTomorrow-pythonScripts/: build.xml
Proximus-2.0-master/ProximusTomorrow/ProximusTomorrow-pythonScripts/nbproject/: build-impl.xml  (+3 more)
Proximus-2.0-master/ProximusTomorrow/ProximusTomorrow-pythonTrigger/: .project  .pydevproject  Main.py
Proximus-2.0-master/ProximusTomorrow/ProximusTomorrow-pythonclient/: .project  .pydevproject
Proximus-2.0-master/ProximusTomorrow/ProximusTomorrow-registrationclient/: build.xml
Proximus-2.0-master/ProximusTomorrow/ProximusTomorrow-scripts/: build.xml
Proximus-2.0-master/ProximusTomorrow/ProximusTomorrow-util/: build.xml
Proximus-2.0-master/ProximusTomorrow/ProximusTomorrow-vtext/: .htaccess  404.php  adspace.php  apihelper.php  capcha_verify.php  connectionTest.php  db.php  faq.php  footer.php  header.php  help.php  index.php  lang.php  locationUpdate.php  main.php  manager.php  offer.php  proximus.php  registration2.php  retina.php  router.php  test.php  webregistration.php
Proximus-2.0-master/ProximusTomorrow/ProximusTomorrow-war/: build.xml
Proximus-2.0-master/ProximusTomorrow/SQL/: proximus_schema.sql
Proximus-2.0-master/ProximusTomorrow/nbproject/: build-impl.xml  genfiles.properties  project.xml
Proximus-2.0-master/SamyProject/EndlessAdapter/: .classpath  .project  AndroidManifest.xml  README.markdown  build.xml
Proximus-2.0-master/SamyProject/Samy/: .project  AndroidManifest.xml  project.properties
Proximus-2.0-master/SamyProject/facebook/: AndroidManifest.xml
Proximus-2.0-master/ValuTextService/: .classpath  .gitignore  .project  AndroidManifest.xml  build.xml
Proximus-2.0-master/autoupdate/: README.txt  appUpdate.prop  build.xml
Proximus-2.0-master/autoupdate/src/: Manifest.mf
Proximus-2.0-master/documentation/: dass-executive-summary.docx
(+1486 files in other folders)
