[loggers]
keys=root

[handlers]
keys=console_handler,time_file_handler

[formatters]
keys=simple,complex

[logger_root]
level=INFO
handlers=time_file_handler,console_handler

[handler_time_file_handler]
level=DEBUG
class=handlers.TimedRotatingFileHandler
when=MIDNIGHT
backupCount=5
formatter=complex
args=('/home/proximus/logs/client/proximus.log', )

[handler_console_handler]
level=DEBUG
class=StreamHandler
formatter=complex
args=(sys.stdout,)

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_complex]
format=%(asctime)s - %(levelname)s - %(module)s:%(lineno)d %(funcName)s - %(message)s
