#!/bin/bash
##############################
# Basic Dreamplug wpk package
##############################


##############################
# 0. DO NOT TOUCH
##############################
export DEBIAN_FRONTEND=noninteractive
NOW=$(date)
UPDATED=0
UPGRADED=0
CURDIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

rollback() {
   echo "Something failed!"
   exit 1
}

trap rollback INT TERM

function update()
{
	if [ $UPDATED -neq 0 ]; then
		apt-get update
		UPDATED=1
	fi
}

function upgrade()
{
	if [ $UPGRADED -neq 0 ]; then
		apt-get upgrade -y --assume-yes --force-yes 
		UPGRADED=1
	fi
}

function install()
{
	if [ -n "$1" ]; then
		update
		apt-get install -y --assume-yes --force-yes "$@"
	fi
}

function remove()
{
	if [ -n "$1" ]; then
		apt-get remove -y --assume-yes --force-yes "$@"
	fi
}

# unrolls tgx in same dir to specified path
function unroll()
{
	if [ -n "$1" ]; then
		if [ -n "$2" ]; then
			tar -xvf $CURDIR/$1 -C $2
			echo "Unrolled archive... [ OK ]"
		else
			echo "No directory specified, assuming $CURDIR/$1-tmp ... [ WARN ]"
			tar -xvf $CURDIR/$1 -C $CURDIR/$1-tmp
			echo "Unrolled archive... [ OK ]"
		fi
	else
		echo "No archive in argument... [ FAIL ]"
	fi
}

##############################
# 1. Add debian packages here
##############################
REMOVE_PACKAGES=""
INSTALL_PACKAGES=""
UNROLL_ARCHIVE=""
UNROLL_DIR=""

##############################
# 2. AUTO REMOVE
##############################
if [ -n "$REMOVE_PACKAGES" ]; then
	remove $REMOVE_PACKAGES
else
	echo "No packages to remove... [ OK ]"
fi

##############################
# 3. AUTO INSTALL 
##############################

if [ -n "$INSTALL_PACKAGES" ]; then
	install $INSTALL_PACKAGES
else
	echo "No packages to install... [ OK ]"
fi

##############################
# 3. AUTO UNROLL 
##############################

if [ -n "$UNROLL_ARCHIVE" ]; then
	if [ -n "$UNROLL_DIR" ]; then
		unroll $UNROLL_ARCHIVE $UNROLL_DIR
	else
		unroll $UNROLL_ARCHIVE
	fi
else
	echo "No archives to install... [ OK ]"
fi

##############################
# 4. DONE INSTALLING!
##############################
echo "Done Installing... [ OK ]"
 
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    