<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        
        <TextView
        android:id="@+id/locationLabel"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Location:"
        android:textAppearance="?android:attr/textAppearanceLarge" />
        
        <TextView
        android:id="@+id/locationValue"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="unset"
        android:textAppearance="?android:attr/textAppearanceMedium" />
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
         >
        
        <TextView
        android:id="@+id/timestampLabel"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Timestamp:"
        android:textAppearance="?android:attr/textAppearanceLarge" />
        
        <TextView
        android:id="@+id/timestampValue"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="unset"
        android:textAppearance="?android:attr/textAppearanceMedium" />
        
    </LinearLayout>

    <Button
        android:id="@+id/enableServiceButton"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Manually Enable" />
    
    <Button
        android:id="@+id/disableServiceButton"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Manually Disable" />

    <TextView
        android:id="@+id/logData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:maxLines="10000"
        android:scrollbars="vertical"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="" />

</LinearLayout>