alias makeAlias="vi ~/.aliases"
alias sourceAlias="source ~/.aliases"
alias bt='/usr/sbin/hciconfig -a'
alias btoff='/home/proximus/bin/bash_scripts/Dreamplug/bluetooth.sh stop'
alias bton='/home/proximus/bin/bash_scripts/Dreamplug/bluetooth.sh start'
alias btname='/home/proximus/bin/bash_scripts/Dreamplug/bluetooth.sh name'
alias wifi='uaputl sys_config'
alias ssid='uaputl sys_cfg_ssid'
alias channel='uaputl sys_cfg_channel'
alias wifi_off='/usr/sbin/uaputl bss_stop'
alias wifi_on='/usr/sbin/uaputl bss_start'
alias home="cd /home/proximus/"
alias start="/home/proximus/bin/bash_scripts/Dreamplug/start_proximus_client.sh &"
alias stop="/home/proximus/bin/bash_scripts/Dreamplug/kill_proximus.sh"
alias proxstart="/home/proximus/bin/bash_scripts/Dreamplug/start_proximus_client.sh &"
alias proxstop="/home/proximus/bin/bash_scripts/Dreamplug/kill_proximus.sh"
alias psprox='ps aux | grep proximus | grep -v grep'
alias proxps="ps aux | grep proximus | grep -v grep"
alias proxlog="tail -f /home/proximus/logs/main-proximus.log"
alias mkdirs="mkdir -p"
alias rlog="rm -r /home/proximus/logs; rm -f /home/proximus/config/log.properties;"
alias rcamps="rm -r /home/proximus/campaigns; rm -f /home/proximus/config/bluetooth.properties; rm -f /home/proximus/config/campaigns.cfg.xml"
alias rconfig="rm -r /home/proximus/config;"
alias override="touch /home/proximus/bin/override;"
alias roverride="rm -f /home/proximus/bin/override;"
alias rbooted="rm -f /home/proximus/bin/booted;"
alias bin="cd /home/proximus/bin"
alias logs="cd /home/proximus/logs"
alias config="cd /home/proximus/config"
alias restart="/home/proximus/bin/bash_scripts/Dreamplug/restart.sh"
alias tmain="tail -f /home/proximus/logs/client/proximus.log"
alias campStatus="cat /home/proximus/config/campaigns.cfg.xml;"
alias statuslighttpd="service lighttpd status"
alias led="/home/proximus/bin/bash_scripts/Dreamplug/led.sh locate"
alias portal="/home/proximus/bin/portal.py"
alias listIpTables="iptables -L -v -t filter; iptables -L -v -t mangle; iptables -L -v -t nat"
alias listInternet="iptables -L -v -t mangle"
alias campaigns="cd /home/proximus/campaigns/"

