<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="ProximusTomorrow-client" default="default" basedir=".">
    <description>Builds, tests, and runs the project ProximusTomorrow-client.</description>
    <import file="nbproject/build-impl.xml"/>
    <target name="run" depends="clean,jar" description="Deploy to DreamPlug over ssh.">        
        <property name="ip" value="192.168.1.111"/>
<!--        <property name="ip" value="192.168.1.205"/>-->
        <property name="username" value="root" />
        <property name="password" value="pr0ximus112009" />
        <property name="port" value="16222" />
        <property name="binpath" value="/home/proximus/bin" />
        <property name="clientjar" value="ProximusTomorrow-client.jar" />
        
        <sshexec host="${ip}" port="${port}"
                 username="${username}"
                 password="${password}"
                 command="rm -f ${binpath}/proximus-suite.jar;"/>        
        <scp todir="${username}@${ip}:${binpath}"
             password="${password}"
             port="${port}">
            <fileset dir="dist" excludes="README.TXT"/>
        </scp>
        <sshexec host="${ip}" port="${port}"
                 username="${username}"
                 password="${password}"
                 command="mv ${binpath}/${clientjar} ${binpath}/proximus-suite.jar;"/>
    </target>
</project>
