#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

mount -a

mkdir -p /var/cache/apt/archives/partial

if [ -f /home/proximus/bin/booted ]; then
    rm -f /home/proximus/bin/booted
fi

if [ -f /home/proximus/bin/override ]; then
    rm -f /home/proximus/bin/override
fi