root:$6$o2zMGfg2$2AcU01/Okfe0SNacVulgYUaMKrojEW4.0IwwXFLreMMKOicwUw7bFqjlnJexH.7W87PbgAClJYM6cqOmxFTON/:15629:0:99999:7:::
daemon:*:15028:0:99999:7:::
bin:*:15028:0:99999:7:::
sys:*:15028:0:99999:7:::
sync:*:15028:0:99999:7:::
games:*:15028:0:99999:7:::
man:*:15028:0:99999:7:::
lp:*:15028:0:99999:7:::
mail:*:15028:0:99999:7:::
news:*:15028:0:99999:7:::
uucp:*:15028:0:99999:7:::
proxy:*:15028:0:99999:7:::
www-data:*:15028:0:99999:7:::
backup:*:15028:0:99999:7:::
list:*:15028:0:99999:7:::
irc:*:15028:0:99999:7:::
gnats:*:15028:0:99999:7:::
nobody:*:15028:0:99999:7:::
libuuid:!:15028:0:99999:7:::
gti:qellnx5kcWfqs:15028:0:99999:7:::
messagebus:*:15028:0:99999:7:::
Debian-exim:!:15028:0:99999:7:::
mysql:!:15028:0:99999:7:::
sshd:*:15028:0:99999:7:::
haldaemon:*:15403:0:99999:7:::
ntp:*:15542:0:99999:7:::
dnsmasq:*:15628:0:99999:7:::