# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=ERROR, fullAudit
log4j.logger.Proximus.AutoUpdate=DEBUG, AppenderRolling

# A1 is set to be a ConsoleAppender.
log4j.appender.fullAudit=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.fullAudit.layout=org.apache.log4j.PatternLayout
log4j.appender.fullAudit.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
############################################################################################################
# AppenderMain uses PatternLayout.
# BEGIN APPENDER: ROLLING FILE APPENDER (AppenderRolling)
#  first:  type of appender (fully qualified class name)
log4j.appender.AppenderRolling=org.apache.log4j.RollingFileAppender

#  second: Any configuration information needed for that appender.
#    Many appenders require a layout.
log4j.appender.AppenderRolling.File=proximus-aupdate.log

log4j.appender.AppenderRolling.MaxFileSize=25KB
#  Keep one backup file
log4j.appender.AppenderRolling.MaxBackupIndex=5

log4j.appender.AppenderRolling.layout=org.apache.log4j.PatternLayout
log4j.appender.AppenderRolling.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

