# Set root logger  to INFO and its only appender to stdout
log4j.rootLogger=stdout,DEBUG
#stdout is set to be a ConsoleAppender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#stdout uses a PatternLayout
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MM/dd/yyyy HH:mm:ss } [%t] %-5p %c %x - %m%n

#A1 is set to be a RollingFileAppender for Geofencing
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=/home/proximus/server/geofence.log
log4j.appender.A1.MaxFileSize=1024KB
#Keep 5 backup files
log4j.appender.A1.MaxBackupIndex=5
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{MM/dd/yyyy HH:mm:ss } [%t] %-5p %c %x - %m%n

#A2 is set to be a RollingAppender for Proximity
log4j.category.ProximityLogging=A2
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=/home/proximus/server/proximity.log
log4j.appender.A2.MaxFileSize=1024KB
#Keep 5 backup files
log4j.appender.A2.MaxBackupIndex=5
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{MM/dd/yyyy HH:mm:ss } [%t] %-5p %c %x - %m%n'

#Setting up the different levels and their Appenders
log4j.logger.com.proximus=INFO,stdout

#GEOFENCING LOGS
log4j.logger.com.proximus.jobs.sms=INFO,stdout,A1
log4j.additivity.com.proximus.jobs.sms=false
log4j.logger.com.proximus.jsf.sms=INFO,stdout,A1
log4j.additivity.com.proximus.jsf.sms=false
log4j.logger.com.proximus.jsf.datamodel.sms=INFO,stdout,A1
log4j.additivity.com.proximus.jsf.datamodel.sms=false
log4j.logger.com.proximus.rest.sms=INFO,stdout,A1
log4j.additivity.com.proximus.rest.sms=false
log4j.logger.com.proximus.startup.rulesengine=INFO,stdout,A1
log4j.additivity.com.proximus.startup.rulesengine=false
log4j.logger.com.proximus.startup.sms=INFO,stdout,A1
log4j.additivity.com.proximus.startup.sms=false

#PROXIMITY LOGS
log4j.logger.com.proximus.jobs=INFO,A2
log4j.logger.com.proximus.jsf=INFO,A2
log4j.logger.com.proximus.jsf.datamodel=INFO,A2
log4j.logger.com.proximus.jsf.util=INFO,A2
log4j.logger.com.proximus.util=INFO,A2
log4j.logger.com.proximus.parsers=INFO,A2
log4j.logger.com.proximus.rest=INFO,A2
log4j.logger.com.proximus.startup=DEBUG,A2

log4j.logger.org.apache=WARN
log4j.logger.net.bull.javamelody=FATAL