# This viminfo file was generated by Vim 7.2.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:wq
:q

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	alias proxstop="/home/proximus/bin/bash_scripts/kill_proximus.sh"
""-	CHAR	0
	/

# File marks:
'0  21  32  /root/.aliases
'1  25  44  /root/.aliases
'2  22  5  /root/.aliases
'3  20  47  /root/.aliases
'4  30  42  /tmp/crontab.yJ4MdX/crontab
'5  15  0  /root/.aliases
'6  31  0  /tmp/crontab.ckL2qi/crontab
'7  18  51  ~/.aliases
'8  17  22  ~/.aliases

# Jumplist (newest first):
-'  21  32  /root/.aliases
-'  1  0  /root/.aliases
-'  25  44  /root/.aliases
-'  22  5  /root/.aliases
-'  15  58  /root/.aliases
-'  20  47  /root/.aliases
-'  30  42  /tmp/crontab.yJ4MdX/crontab
-'  1  0  /tmp/crontab.yJ4MdX/crontab
-'  31  0  /tmp/crontab.ckL2qi/crontab
-'  1  0  /tmp/crontab.ckL2qi/crontab
-'  18  51  ~/.aliases
-'  1  0  ~/.aliases
-'  17  22  ~/.aliases
-'  18  51  ~/.aliases
-'  1  0  ~/.aliases
-'  17  22  ~/.aliases
-'  31  0  /tmp/crontab.ckL2qi/crontab
-'  1  0  /tmp/crontab.ckL2qi/crontab
-'  18  51  ~/.aliases
-'  1  0  ~/.aliases
-'  17  22  ~/.aliases
-'  18  51  ~/.aliases
-'  1  0  ~/.aliases
-'  17  22  ~/.aliases
-'  31  0  /tmp/crontab.ckL2qi/crontab
-'  1  0  /tmp/crontab.ckL2qi/crontab
-'  18  51  ~/.aliases
-'  1  0  ~/.aliases
-'  17  22  ~/.aliases
-'  18  51  ~/.aliases
-'  1  0  ~/.aliases
-'  17  22  ~/.aliases
-'  31  0  /tmp/crontab.ckL2qi/crontab
-'  1  0  /tmp/crontab.ckL2qi/crontab
-'  18  51  ~/.aliases
-'  1  0  ~/.aliases
-'  17  22  ~/.aliases
-'  18  51  ~/.aliases
-'  1  0  ~/.aliases
-'  17  22  ~/.aliases
-'  30  42  /tmp/crontab.yJ4MdX/crontab
-'  1  0  /tmp/crontab.yJ4MdX/crontab
-'  31  0  /tmp/crontab.ckL2qi/crontab
-'  1  0  /tmp/crontab.ckL2qi/crontab
-'  18  51  ~/.aliases
-'  1  0  ~/.aliases
-'  17  22  ~/.aliases
-'  18  51  ~/.aliases
-'  1  0  ~/.aliases
-'  17  22  ~/.aliases
-'  31  0  /tmp/crontab.ckL2qi/crontab
-'  1  0  /tmp/crontab.ckL2qi/crontab
-'  18  51  ~/.aliases
-'  1  0  ~/.aliases
-'  17  22  ~/.aliases
-'  18  51  ~/.aliases
-'  1  0  ~/.aliases
-'  17  22  ~/.aliases
-'  31  0  /tmp/crontab.ckL2qi/crontab
-'  1  0  /tmp/crontab.ckL2qi/crontab
-'  18  51  ~/.aliases
-'  1  0  ~/.aliases
-'  17  22  ~/.aliases
-'  18  51  ~/.aliases
-'  1  0  ~/.aliases
-'  17  22  ~/.aliases
-'  31  0  /tmp/crontab.ckL2qi/crontab
-'  1  0  /tmp/crontab.ckL2qi/crontab
-'  18  51  ~/.aliases
-'  1  0  ~/.aliases
-'  17  22  ~/.aliases
-'  18  51  ~/.aliases
-'  1  0  ~/.aliases
-'  17  22  ~/.aliases
-'  30  42  /tmp/crontab.yJ4MdX/crontab
-'  1  0  /tmp/crontab.yJ4MdX/crontab
-'  31  0  /tmp/crontab.ckL2qi/crontab
-'  1  0  /tmp/crontab.ckL2qi/crontab
-'  18  51  ~/.aliases
-'  1  0  ~/.aliases
-'  17  22  ~/.aliases
-'  18  51  ~/.aliases
-'  1  0  ~/.aliases
-'  17  22  ~/.aliases
-'  31  0  /tmp/crontab.ckL2qi/crontab
-'  1  0  /tmp/crontab.ckL2qi/crontab
-'  18  51  ~/.aliases
-'  1  0  ~/.aliases
-'  17  22  ~/.aliases
-'  18  51  ~/.aliases
-'  1  0  ~/.aliases
-'  17  22  ~/.aliases
-'  31  0  /tmp/crontab.ckL2qi/crontab
-'  1  0  /tmp/crontab.ckL2qi/crontab
-'  18  51  ~/.aliases
-'  1  0  ~/.aliases

# History of marks within files (newest to oldest):

> /root/.aliases
	"	21	32
	^	25	45
	.	21	32
	+	20	47
	+	21	72
	+	22	0
	+	22	61
	+	25	45
	+	13	36
	+	21	32

> /tmp/crontab.yJ4MdX/crontab
	"	30	42
	^	30	43
	.	30	43
	+	30	43

> /tmp/crontab.ckL2qi/crontab
	"	31	0
	^	31	1
	.	31	1
	+	31	4
	+	31	1

> ~/.aliases
	"	18	51
	^	18	52
	.	18	51
	+	17	23
	+	18	51