basedir /home/proximus/campaigns/-1/BLUETOOTH/

send {
   file bluetooth.jpg
}

log /home/proximus/logs/working/bluetoothTransfer_dreamplug_UNKNOWN_-1_1970-01-01.00-00-00.log 

dumpfile /home/proximus/config/blocklist.dump

baseband 127.0.0.1 10101
baseband 127.0.0.1 10102
baseband 127.0.0.1 10103

ignore 00:07:80:
ignore 00:90:A2:

scandir @

broadcast eth0

uuid OBEXOBJECTPUSH,OBEXFILETRANSFER

hashcache Yes

disablehashing No

attempts 3
attemptdelay 10
attemptrfcommtimeout 7

rfcommtimeout 30

obexinittimeout 10

watchdog Yes

delnomatch Yes

pair No

inquirydelay 10

okdelay 36000

faildelay 86400

retrydelay 120

replydelay 5

testerdelay 60

pairexpire 0

rssi -80

whitelistrssi 0

verbose 0

inquirylog Yes

putlog No

hashlog -

logsplit No

logprefix -

logfail Yes

dumpdelay 0
